# OMIEXX

./: .env.example  .gitignore  README.md  SELF_HOSTING.md  TODOS.md  docker-compose.yml  pom.xml
.github/: CLIENT_ID_SETUP.md
docs/: DATABASE.md  index.html
src/main/java/dev/ceosim/: CeoSimApplication.java
src/main/java/dev/ceosim/config/: JdaConfig.java
src/main/java/dev/ceosim/discord/command/: AchievementsCommand.java  AcquireCommand.java  AdminCommand.java  ExpandCommand.java  FireCommand.java  FundraiseCommand.java  HelpCommand.java  HireCommand.java  InvestCommand.java  LegacyCommand.java  LogCommand.java  MarketCommand.java  NotifyCommand.java  PauseCommand.java  PrCommand.java  PrestigeCommand.java  ProfileCommand.java  ProjectCommand.java  ReportCommand.java  ResearchCommand.java  SabotageCommand.java  StartCommand.java  TeamCommand.java
src/main/java/dev/ceosim/discord/listener/: SlashCommandListener.java
src/main/java/dev/ceosim/entity/: Company.java  CompanyEvent.java  CompanyMarket.java  CompanyProject.java  CompanyTechNode.java  Employee.java  Market.java  NotificationPreference.java  NpcCompany.java  Player.java  PlayerAchievement.java  PrestigeHistory.java  StarterType.java  WeeklySnapshot.java
src/main/java/dev/ceosim/repository/: CompanyEventRepository.java  CompanyRepository.java  EmployeeRepository.java  NotificationPreferenceRepository.java  NpcCompanyRepository.java  PlayerAchievementRepository.java  PlayerRepository.java  PrestigeHistoryRepository.java  WeeklySnapshotRepository.java
src/main/java/dev/ceosim/service/: CompanyService.java  CooldownService.java  EventService.java  NamePool.java  NpcService.java  PrestigeService.java  TickService.java  WeeklyScheduler.java
src/main/java/dev/ceosim/service/achievement/: AchievementService.java  AchievementType.java
src/main/java/dev/ceosim/util/: CeoEmbedBuilder.java
src/main/java/dev/omniexx/: OmniexxApplication.java
src/main/java/dev/omniexx/config/: JdaConfig.java
src/main/java/dev/omniexx/entity/: Company.java  CompanyEvent.java  CompanyMarket.java  CompanyProject.java  CompanyTechNode.java  Cooldown.java  Employee.java  Market.java  NotificationPreference.java  NpcCompany.java  Player.java  PlayerAchievement.java  PlayerEnergy.java  PrestigeHistory.java  StarterType.java  WeeklySnapshot.java  WorkSession.java  WorkStreak.java
src/main/java/dev/omniexx/repository/: CompanyEventRepository.java  CompanyRepository.java  CooldownRepository.java  EmployeeRepository.java  NotificationPreferenceRepository.java  NpcCompanyRepository.java  PlayerAchievementRepository.java  PlayerEnergyRepository.java  PlayerRepository.java  PrestigeHistoryRepository.java  WeeklySnapshotRepository.java  WorkSessionRepository.java  WorkStreakRepository.java
src/main/java/dev/omniexx/service/: CompanyService.java  CooldownService.java  EventLogService.java  EventService.java  NamePool.java  NotificationService.java  NpcService.java  PrestigeService.java  TickService.java  WeeklyScheduler.java
src/main/java/dev/omniexx/util/: OmniexxEmbedBuilder.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_core.sql  V2__employees.sql  V3__projects_techtree.sql  V4__events_decisions.sql  V5__pvp_alliances_market.sql  V6__achievements_prestige_notifications.sql  V7__cooldowns.sql  V8__energy_work.sql  V8__work_system.sql
src/test/java/dev/omniexx/service/: CooldownServiceTest.java
(+43 files in other folders)
